*{
    background-color: rgb(205, 225, 241);
}
.first,.second{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.header>h1{
    text-align: center;
    background-color: rgb(130, 193, 235);
    font-size: 40px;
    margin-top: 0px;
    padding: 10px;
    border-radius: 50px;
}
.section1,.section2,.section3,.section4{
    box-shadow: rgb(130, 193, 235);
    padding: 20px;
    font-size: 18px;
    justify-content: center;
    text-align: justify;
}
.section1>img{
    width: 800px;
}
ul {
    list-style: none;
  }
  li {
    position: relative;
    padding: 40px;
  }
  li a {
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
  }
  li:before {
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background:  rgb(130, 193, 235);
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-40%);
  }
  
  li:not(:last-child):after {
    content: '';
    width: 2px;
    height: 100%;
    background: rgb(130, 193, 235);
    position: absolute;
    left: -8px;
    top: 50%;
  }
.section3,.section4{
    height: 400px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.section3>h3,input{
    margin-top: 20px;
    text-align: center;
  font-size: 20px;
}
.scrolling{
  overflow: scroll;
  overflow-x:hidden;
  max-height: 300px;
}
.section4>p{
  font-size: 20px;
}
.events{
  position: fixed;
}
